# vertx-guice-rxjava-example

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
k8s/: backend-app.yaml
src/main/avro/: rawresource.avsc
src/main/java/net/dainco/: Application.java
src/main/java/net/dainco/deployment/: ElasticSearchModule.java  GoogleCloudPlatformModule.java  PropertiesModule.java  VertxModule.java
src/main/java/net/dainco/module/core/pipeline/: EmptyRequest.java
src/main/java/net/dainco/module/core/pipeline/filter/: RxFilter.java
src/main/java/net/dainco/module/core/pipeline/lookup/: RxLookup.java
src/main/java/net/dainco/module/core/pipeline/mapper/: RxMapper.java
src/main/java/net/dainco/module/core/pipeline/reader/: RxReader.java
src/main/java/net/dainco/module/core/pipeline/writer/: RxWriter.java
src/main/java/net/dainco/module/core/repository/: AbstractElasticSearchRepository.java  AbstractGcsRepository.java
src/main/java/net/dainco/module/core/support/: AvroUtils.java  DateUtils.java  HashUtils.java  HtmlUtils.java  MorePreconditions.java  RxUtils.java  StreamUtils.java
src/main/java/net/dainco/module/news/: NewsModule.java
src/main/java/net/dainco/module/news/domain/: StockNews.java
src/main/java/net/dainco/module/news/pipeline/: PipelineContext.java  StockNewsPipeline.java
src/main/java/net/dainco/module/news/pipeline/mapper/: AbstractStockNewsMapper.java  ForbesNewsMapper.java  PrNewsWireNewsMapper.java  SeekingAlphaNewsMapper.java  StockNewsMapper.java
src/main/java/net/dainco/module/news/pipeline/reader/: RawResourceReader.java
src/main/java/net/dainco/module/news/pipeline/writer/: RawResourceWriter.java  StockNewsWriter.java
src/main/java/net/dainco/module/news/repository/: RawResourceErrorRepository.java  RawResourceInboundRepository.java  RawResourceOutboundRepository.java  StockNewsRepository.java
src/main/java/net/dainco/module/news/repository/impl/: ElasticSearchStockNewsRepository.java  GcsRawResourceErrorRepository.java  GcsRawResourceInboundRepository.java  GcsRawResourceOutboundRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/dainco/: TestingConstants.java  TestingResources.java
src/test/java/net/dainco/deployment/: WebServiceVerticleTest.java
src/test/java/net/dainco/module/core/support/: DateUtilsTest.java  RxUtilsTest.java
src/test/java/net/dainco/module/news/pipeline/: StockNewsPipelineTest.java
src/test/java/net/dainco/module/news/pipeline/mapper/: ForbesNewsMapperTest.java  PrNewsWireNewsMapperTest.java  SeekingAlphaNewsMapperTest.java
src/test/java/net/dainco/module/news/pipeline/reader/: RawResourceReaderTest.java
src/test/java/net/dainco/module/news/pipeline/writer/: RawResourceWriterTest.java  StockNewsWriterTest.java
src/test/java/net/dainco/module/news/support/: TestingDomain.java
src/test/resources/forbes/: forbes_sample.html  forbes_sitemap.xml
src/test/resources/prnewswire/: prnewswire_rss.rss  prnewswire_sample.html
src/test/resources/seekingalpha/: seekingalpha_rss.xml  seekingalpha_sample.html
src/testit/java/net/dainco/: TestSuite.java
src/testit/java/net/dainco/features/: ScrapeNewsTestIt.java
src/testit/java/net/dainco/mock/: WebClientMock.java
