application.elastic.url=http://localhost:9200

application.storage.rawresource.error=gs://rawresource-error
application.storage.rawresource.inbound=gs://rawresource-inbound
application.storage.rawresource.outbound=gs://rawresource-outbound
application.storage.rawresource.inbound.polling.folder=crawl
application.storage.rawresource.inbound.polling.frequency.seconds=3600
application.storage.rawresource.inbound.polling.size=100
